\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@read@bbl@mdfivesum{DA903FD50DA48554017714DEFA4A4023}
\abx@aux@defaultrefcontext{0}{bergmann2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernard_Borokhovski_Schmid_Tamim_Abrami_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bredow2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavanaugh_Gillan_Kromrey_Hess_Blomeyer_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Farmus_Cribbie_Rotondi_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{handke2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hattie2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hattie2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hew2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kapur2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lage2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loviscach2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Means_Toyama_Murphy_Baki_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neiske2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{praetorius2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roediger2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rowland2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{strelan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanalten2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vo_Zhu_Diep_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2005}{apa/global//global/global}
\gdef \@abspage@last{2}
