\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{praetorius2018}
\abx@aux@segm{0}{0}{praetorius2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hattie2007}
\abx@aux@segm{0}{0}{hattie2007}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@read@bbl@mdfivesum{A58261A4E9A3BB5F3781250F0E41B978}
\abx@aux@defaultrefcontext{0}{hattie2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{praetorius2018}{apa/global//global/global}
\gdef \@abspage@last{2}
