[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hinweise-tutorien.blg'
[29] biber-darwin:340> INFO - === Mi Aug 20, 2025, 17:08:47
[37] Biber.pm:420> INFO - Reading 'hinweise-tutorien.bcf'
[75] Biber.pm:991> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file '../literature.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[581] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[731] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[731] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[817] bbl.pm:676> INFO - Writing 'hinweise-tutorien.bbl' with encoding 'UTF-8'
[887] bbl.pm:779> INFO - Output to hinweise-tutorien.bbl
[887] Biber.pm:131> WARN - legacy year field 'in press' in entry 'neiske2025' is not an integer - this will probably not sort properly.
[887] Biber.pm:133> INFO - WARNINGS: 1
