\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{praetorius2018}
\abx@aux@segm{0}{0}{praetorius2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hattie2007}
\abx@aux@segm{0}{0}{hattie2007}
\babel@aux{ngerman}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@read@bbl@mdfivesum{A680DD29CCE29BAF27939F9EC15AA7B3}
\abx@aux@defaultrefcontext{0}{hattie2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{praetorius2018}{apa/global//global/global/global}
\gdef \@abspage@last{2}
