[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'icmslides-references.blg'
[27] biber-darwin:340> INFO - === Fr Jan 10, 2025, 21:27:10
[33] Biber.pm:419> INFO - Reading 'icmslides-references.bcf'
[70] Biber.pm:976> INFO - Using all citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[404] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[490] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:660> INFO - Writing 'icmslides-references.bbl' with encoding 'UTF-8'
[591] bbl.pm:763> INFO - Output to icmslides-references.bbl
