[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'icmslides-references.blg'
[26] biber-darwin:340> INFO - === Di Feb 18, 2025, 15:59:49
[33] Biber.pm:419> INFO - Reading 'icmslides-references.bcf'
[71] Biber.pm:976> INFO - Using all citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[510] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[632] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:660> INFO - Writing 'icmslides-references.bbl' with encoding 'UTF-8'
[779] bbl.pm:763> INFO - Output to icmslides-references.bbl
