[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'icmslides-references.blg'
[68] biber-darwin:340> INFO - === Fr Mär  7, 2025, 21:17:30
[83] Biber.pm:419> INFO - Reading 'icmslides-references.bcf'
[121] Biber.pm:976> INFO - Using all citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[610] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[741] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[825] bbl.pm:660> INFO - Writing 'icmslides-references.bbl' with encoding 'UTF-8'
[899] bbl.pm:763> INFO - Output to icmslides-references.bbl
[899] Biber.pm:131> WARN - legacy year field 'in press' in entry 'neiske2025' is not an integer - this will probably not sort properly.
[899] Biber.pm:133> INFO - WARNINGS: 1
