[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'icmslides-references.blg'
[31] biber-darwin:340> INFO - === So Feb  9, 2025, 20:03:11
[41] Biber.pm:419> INFO - Reading 'icmslides-references.bcf'
[81] Biber.pm:976> INFO - Using all citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[96] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[426] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[513] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[564] bbl.pm:660> INFO - Writing 'icmslides-references.bbl' with encoding 'UTF-8'
[619] bbl.pm:763> INFO - Output to icmslides-references.bbl
