\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\abx@aux@page{74}{4}
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\abx@aux@page{77}{4}
\abx@aux@page{78}{4}
\abx@aux@page{79}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\abx@aux@page{82}{4}
\abx@aux@page{83}{4}
\abx@aux@page{84}{4}
\abx@aux@page{85}{4}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@read@bbl@mdfivesum{971DBCEDB4EE6B213139D458349CBDA0}
\abx@aux@defaultrefcontext{0}{abeysekera2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asiksoy2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barbieri2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{basal2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmann2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{betihavas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bisra2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bloom1956}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bredow2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calimeris2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chi1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chi1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chi_Kang_Yaghmourian_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{collins1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig_Chi_VanLehn_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deci1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dinndorf2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dipon_Dio_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fally2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gannod2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gostelow2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{handke2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{handke2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hattie2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hattie2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hew2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heyborne2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbard2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsieh2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kapur2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lage2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lambach2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lax2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lemmer2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lopes2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{love2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loviscach2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lyman1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mennella2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morin2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller_Bewes_Sharma_Reimann_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller_Sharma_Eklund_Reimann_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nader2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newton2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Noetel2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oezbay2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pashler2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pintrich1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{praetorius2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prenzel1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prince2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{purba2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roach2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roediger2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rowland2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saterbak2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schaertl2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{strayer2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{strelan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sweller1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{teichgraeber2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanalten2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vitta2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wanner2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weinstein2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whitmancobb2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{apa/global//global/global}
\gdef \@abspage@last{5}
